$bg-color: #1a237e
$bg-color-2: #3f51b5
$color: white
$color-border: rgba($color, .5)
$color-hover: #E8EAF6
$color-badge: #2B969F
body
  background-color: $bg-color-2
  color: $color

label
  color: $color
  .badge
    color: #999
  &:before
    border: 1px solid $color
a
  color: $color
  &:hover, &:focus, &:active, &.active
    color: $color-hover
.btn
  color: $bg-color
  background-color: $color
  &:hover, &:focus, &:active, &.active
    color: $bg-color-2
    background-color: $color-hover
input[type="checkbox"]+label:before, [type="checkbox"]:not(.filled-in)+label:after
  border-color: $color-border
.input-field label
  color: $color
input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea
  border-color: $color-border
.navigation
  background-color: $bg-color
  nav
    background-color: transparent
    box-shadow: none
.loader
  position: relative
  &:after
    background: transparent url("../images/loader.gif") 50% 50% no-repeat
    content: ""
    display: inline-block
    height: 100%
    left: 0
    position: absolute !important
    top: 0
    width: 100%
    cursor: wait
    z-index: 3
.result
  position: absolute
  //margin-left: 100%
  width: 100%
  background-color: transparent
  border: 1px solid #f0f0f0
  box-shadow: 0 5px 30px rgba(1, 2, 4, 0.75)
  display: none
  font-size: 0
  left: 100%
  margin: -15px 0 0
  transition: all 1s ease 0s
  z-index: 2
  &.shown
    display: block

.result__wrap
  box-sizing: border-box
  background-color: $bg-color-2
  height: 40px
  line-height: 40px
  padding: 0 0 0 15px
  position: relative
  white-space: nowrap
  width: 100%

.result__submit
  display: block
  line-height: 40px
  .result__label
    text-decoration: underline
.result__label, .result__count
  display: inline-block
  vertical-align: middle
.result__label
  font-size: 15px
  color: #fff
  float: left

.result__count
  display: inline-block
  vertical-align: middle
  font-size: 15px
  border: 0 none
  color: #888
  margin-left: 8px
  min-width: 60px
  text-align: right

.result__close
  font-size: 38px
  font-weight: 100
  height: 40px
  line-height: 40px
  position: absolute
  right: 0
  top: 0
  text-align: center
  transform: rotate(45deg)
  display: inline-block
  vertical-align: middle
  width: 35px


.content
  padding-top: 50px
  .left-menu
    position: relative
    .block
      display: block
      margin-bottom: 40px
      font-size: 16px
      .name
        padding-bottom: 10px
        font-size: 22px
        font-weight: bold
      .el
        display: block

  .work-block
    position: relative
    padding: 20px
    background-color: rgba($bg-color, 0.5)
    margin-bottom: 40px
    .header
      position: relative
      .title
        font-size: 20px
      .post-date
        opacity: 0.75
        font-size: 0.8em
        display: block
        position: absolute
        right: 10px
    .user-criteria
      padding: 10px 0
      .el
        display: block
        float: left
        margin-left: 20px
        i
          padding-right: 5px
    .skills
      display: block
      margin-top: 20px
      padding: 10px
      font-size: 12px
      .el
        padding: 2px 10px
        color: $bg-color
        background-color: $color
        border-radius: 10px
        display: block
        float: left
        margin-right: 10px
    .link-original
      padding: 10px
      opacity: 0.2
      position: absolute
      bottom: 20px
      right: 20px
      &:hover
        opacity: 1