# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    elastic_host:     localhost
    elastic_port:     9200

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    linkedin_client_id: 86c2dhhceamelz
    linkedin_client_secret: eEqEKh34xNQxZt5S

    google_client_id: 410509986407-p8u6uqni5lukc4vmve0ejqt919t3cl47.apps.googleusercontent.com
    google_client_secret: iaKQ9lj5kCMAFO-eNeDaqQj0

    facebook_clien_id: 989011077859705
    facebook_client_secret: ff3139a5c938f20054672ad10914c29a

    github_client_id: empty
    bitbucket_client_id: empty
